{
  "firestore": [
    {
      "database": "ai-studio-android-homeocli-a8bd5b9a-3f9e-4fb2-bdf2-754ca5ca5eee",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8085
    },
    "auth": {
      "port": 9099
    }
  }
}
